{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "connectionString": "data source= DESKTOP-OREUDR1; initial catalog = AlphaDB; persist security info = true; user id=sa;password=Nithya_31;"
    }
}
